# hello-spring-boot-starter

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/lontten/hello/util/: HelloUtil.java
